/home/usuario/PycharmProjects/Roses-Analysis/venv/bin/python /home/usuario/Downloads/pycharm-2021.2/plugins/python/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 41043 --file /home/usuario/PycharmProjects/Roses-Analysis/anaylisys-window-size.py
Connected to pydev debugger (build 212.4746.96)
***** W Value ***
Wilcoxon    32736.0
Name: W-val, dtype: float64
R[write to console]: Carregando pacotes exigidos: PMCMRplus

R[write to console]: Carregando pacotes exigidos: devtools

R[write to console]: Carregando pacotes exigidos: usethis

R[write to console]: Carregando pacotes exigidos: scmamp

R[write to console]: 
Attaching package: ‘scmamp’


R[write to console]: The following objects are masked from ‘package:PMCMRplus’:

    friedmanTest, tukeyTest


?????????
0.6501822916666666
Scale A
0.30036458333333327
*****
Best config: Our 

Means:
   name    mean    std     max     min
0   Our  0.8803  0.092  0.9924  0.6120
1  Trad  0.8282  0.107  0.9734  0.5589
***********
     Our    
Trad 7.8e-16

***********
  base compared_with            estimate magnitude
0  Our          Trad  0.6501822916666666     small
***********
R[write to console]: 
	Pairwise comparisons using Nemenyi's all-pairs test with chi-square approximation


R[write to console]: data: value and group


R[write to console]: 
P value adjustment method: single-step

R[write to console]: alternative hypothesis: two.sided

   name                       avg_std_effect
0   Our       0.8803 $\pm$ 0.0920 $\bigstar$
1  Trad  0.8282 $\pm$ 0.1070 $\triangledown$
                           Our                                Trad
0.8803 $\pm$ 0.0920 $\bigstar$ & 0.8282 $\pm$ 0.1070 $\triangledown$ 


\cellbold{0.8803 $\pm$ 0.0920 $\bigstar$} & 0.8282 $\pm$ 0.1070 $\triangledown$ 


R[write to console]: Warning message:

R[write to console]: In kwAllPairsNemenyiTest.default(value, group, "Chisquare") :
R[write to console]: 
 
R[write to console]:  Ties are present. Chi-sq was corrected for ties.


Process finished with exit code 0

