/home/usuario/PycharmProjects/Roses-Analysis/venv/bin/python /home/usuario/PycharmProjects/Roses-Analysis/anaylisys-window-size.py
***** W Value ***
Wilcoxon    33049.0
Name: W-val, dtype: float64
R[write to console]: Carregando pacotes exigidos: PMCMRplus

R[write to console]: Carregando pacotes exigidos: devtools

R[write to console]: Carregando pacotes exigidos: usethis

R[write to console]: Carregando pacotes exigidos: scmamp

R[write to console]: 
Attaching package: ‘scmamp’


R[write to console]: The following objects are masked from ‘package:PMCMRplus’:

    friedmanTest, tukeyTest


?????????
0.6372960069444444
Scale A
0.2745920138888889
*****
Best config: Our 

Means:
   name    mean    std     max     min
0   Our  0.6510  0.182  1.0000  0.0270
1  Trad  0.5541  0.217  0.9255  0.0202
***********
     Our    
Trad 1.8e-13

***********
  base compared_with            estimate magnitude
0  Our          Trad  0.6372960069444444     small
***********
   name                       avg_std_effect
0   Our       0.6510 $\pm$ 0.1820 $\bigstar$
1  Trad  0.5541 $\pm$ 0.2170 $\triangledown$
                           Our                                Trad
0.6510 $\pm$ 0.1820 $\bigstar$ & 0.5541 $\pm$ 0.2170 $\triangledown$ 


R[write to console]: 
	Pairwise comparisons using Nemenyi's all-pairs test with chi-square approximation


R[write to console]: data: value and group


R[write to console]: 
P value adjustment method: single-step

R[write to console]: alternative hypothesis: two.sided

\cellbold{0.6510 $\pm$ 0.1820 $\bigstar$} & 0.5541 $\pm$ 0.2170 $\triangledown$ 


R[write to console]: Warning message:

R[write to console]: In kwAllPairsNemenyiTest.default(value, group, "Chisquare") :
R[write to console]: 
 
R[write to console]:  Ties are present. Chi-sq was corrected for ties.


Process finished with exit code 0

