/home/usuario/PycharmProjects/Roses-Analysis/venv/bin/python /home/usuario/PycharmProjects/Roses-Analysis/anaylisys-window-size.py
***** W Value ***
Wilcoxon    29767.0
Name: W-val, dtype: float64
R[write to console]: Carregando pacotes exigidos: PMCMRplus

R[write to console]: Carregando pacotes exigidos: devtools

R[write to console]: Carregando pacotes exigidos: usethis

R[write to console]: Carregando pacotes exigidos: scmamp

R[write to console]: 
Attaching package: ‘scmamp’


R[write to console]: The following objects are masked from ‘package:PMCMRplus’:

    friedmanTest, tukeyTest


?????????
0.6551692708333333
Scale A
0.31033854166666663
*****
Best config: Our 

Means:
   name    mean    std     max     min
0   Our  0.8952  0.073  0.9921  0.6850
1  Trad  0.8517  0.082  0.9737  0.6352
***********
     Our   
Trad <2e-16

***********
  base compared_with            estimate magnitude
0  Our          Trad  0.6551692708333333     small
***********
R[write to console]: 
	Pairwise comparisons using Nemenyi's all-pairs test with chi-square approximation


R[write to console]: data: value and group


R[write to console]: 
P value adjustment method: single-step

R[write to console]: alternative hypothesis: two.sided

   name                       avg_std_effect
0   Our       0.8952 $\pm$ 0.0730 $\bigstar$
1  Trad  0.8517 $\pm$ 0.0820 $\triangledown$
                           Our                                Trad
0.8952 $\pm$ 0.0730 $\bigstar$ & 0.8517 $\pm$ 0.0820 $\triangledown$ 


\cellbold{0.8952 $\pm$ 0.0730 $\bigstar$} & 0.8517 $\pm$ 0.0820 $\triangledown$ 


R[write to console]: Warning message:

R[write to console]: In kwAllPairsNemenyiTest.default(value, group, "Chisquare") :
R[write to console]: 
 
R[write to console]:  Ties are present. Chi-sq was corrected for ties.


Process finished with exit code 0

