/home/usuario/PycharmProjects/Roses-Analysis/venv/bin/python /home/usuario/PycharmProjects/Roses-Analysis/anaylisys-window-size.py
model - ROC
R[write to console]: Carregando pacotes exigidos: PMCMRplus

R[write to console]: Carregando pacotes exigidos: devtools

R[write to console]: Carregando pacotes exigidos: usethis

R[write to console]: Carregando pacotes exigidos: scmamp

R[write to console]: 
Attaching package: ‘scmamp’


R[write to console]: The following objects are masked from ‘package:PMCMRplus’:

    friedmanTest, tukeyTest


?????????
0.53
Scale A
0.06000000000000005
*****
?????????
0.55
Scale A
0.10000000000000009
*****
?????????
0.8575
Scale A
0.7150000000000001
*****
?????????
0.49
Scale A
-0.020000000000000018
*****
?????????
0.845
Scale A
0.69
*****
?????????
0.505
Scale A
0.010000000000000009
*****
?????????
0.8225
Scale A
0.645
*****
?????????
0.445
Scale A
-0.10999999999999999
*****
?????????
0.81
Scale A
0.6200000000000001
*****
?????????
0.83
Scale A
0.6599999999999999
*****
?????????
0.435
Scale A
-0.13
*****
?????????
0.8225
Scale A
0.645
*****
?????????
0.14
Scale A
-0.72
*****
?????????
0.48
Scale A
-0.040000000000000036
*****
?????????
0.85
Scale A
0.7
*****
Best config: StEv 

Means:
   name    mean    std     max     min
0    AF  0.8469  0.055  0.9249  0.7443
1    Ev  0.8328  0.074  0.9270  0.6530
2  EvSm  0.8369  0.066  0.9339  0.6856
3    St  0.7228  0.090  0.9060  0.5950
4  StEv  0.8482  0.055  0.9210  0.7434
5  StSm  0.7287  0.087  0.9071  0.5994
***********
     AF     Ev     EvSm   St     StEv  
Ev   0.9995 -      -      -      -     
EvSm 0.9992 1.0000 -      -      -     
St   0.0086 0.0288 0.0319 -      -     
StEv 1.0000 0.9981 0.9974 0.0057 -     
StSm 0.0138 0.0434 0.0477 1.0000 0.0094

***********
    base compared_with estimate   magnitude
0     AF            Ev     0.53  negligible
1     AF          EvSm     0.55  negligible
2     AF            St   0.8575       large
3     AF          StEv     0.49  negligible
4     AF          StSm    0.845       large
5     Ev          EvSm    0.505  negligible
6     Ev            St   0.8225       large
7     Ev          StEv    0.445  negligible
8     Ev          StSm     0.81       large
9   EvSm            St     0.83       large
10  EvSm          StEv    0.435  negligible
11  EvSm          StSm   0.8225       large
12    St          StEv     0.14       large
13    St          StSm     0.48  negligible
14  StEv          StSm     0.85       large
***********
   name                            avg_std_effect
0    AF  0.8469 $\pm$ 0.0550 $\blacktriangledown$
1    Ev  0.8328 $\pm$ 0.0740 $\blacktriangledown$
2  EvSm  0.8369 $\pm$ 0.0660 $\blacktriangledown$
3    St      0.7228 $\pm$ 0.0900 $\blacktriangle$
4  StEv            0.8482 $\pm$ 0.0550 $\bigstar$
5  StSm      0.7287 $\pm$ 0.0870 $\blacktriangle$
                                      AF                                       Ev                                     EvSm                                   St                           StEv                                 StSm
0.8469 $\pm$ 0.0550 $\blacktriangledown$ & 0.8328 $\pm$ 0.0740 $\blacktriangledown$ & 0.8369 $\pm$ 0.0660 $\blacktriangledown$ & 0.7228 $\pm$ 0.0900 $\blacktriangle$ & 0.8482 $\pm$ 0.0550 $\bigstar$ & 0.7287 $\pm$ 0.0870 $\blacktriangle$ 


R[write to console]: 
	Pairwise comparisons using Nemenyi's all-pairs test with chi-square approximation


R[write to console]: data: value and group


R[write to console]: 
P value adjustment method: single-step

R[write to console]: alternative hypothesis: two.sided

\cellgray{0.8469 $\pm$ 0.0550 $\blacktriangledown$} & \cellgray{0.8328 $\pm$ 0.0740 $\blacktriangledown$} & \cellgray{0.8369 $\pm$ 0.0660 $\blacktriangledown$} & 0.7228 $\pm$ 0.0900 $\blacktriangle$ & \cellbold{0.8482 $\pm$ 0.0550 $\bigstar$} & 0.7287 $\pm$ 0.0870 $\blacktriangle$ 


R[write to console]: Warning message:

R[write to console]: In kwAllPairsNemenyiTest.default(value, group, "Chisquare") :
R[write to console]: 
 
R[write to console]:  Ties are present. Chi-sq was corrected for ties.


Process finished with exit code 0

