/home/usuario/PycharmProjects/Roses-Analysis/venv/bin/python /home/usuario/PycharmProjects/Roses-Analysis/anaylisys-window-size.py
model - Accuracy
R[write to console]: Carregando pacotes exigidos: PMCMRplus

R[write to console]: Carregando pacotes exigidos: devtools

R[write to console]: Carregando pacotes exigidos: usethis

R[write to console]: Carregando pacotes exigidos: scmamp

R[write to console]: 
Attaching package: ‘scmamp’


R[write to console]: The following objects are masked from ‘package:PMCMRplus’:

    friedmanTest, tukeyTest


?????????
0.490078125
Scale A
-0.01984375000000005
*****
?????????
0.59953125
Scale A
0.19906249999999992
*****
?????????
0.57109375
Scale A
0.1421874999999999
*****
?????????
0.72734375
Scale A
0.4546874999999999
*****
?????????
0.73578125
Scale A
0.4715625000000001
*****
?????????
0.60921875
Scale A
0.21843750000000006
*****
?????????
0.58484375
Scale A
0.1696875
*****
?????????
0.7315625
Scale A
0.463125
*****
?????????
0.7378125
Scale A
0.47562499999999996
*****
?????????
0.4653125
Scale A
-0.06937499999999996
*****
?????????
0.629375
Scale A
0.25875000000000004
*****
?????????
0.63828125
Scale A
0.27656250000000004
*****
?????????
0.655
Scale A
0.31000000000000005
*****
?????????
0.66109375
Scale A
0.32218750000000007
*****
?????????
0.50765625
Scale A
0.015312500000000062
*****
Best config: Set 2 

Means:
    name    mean    std     max     min
0  Set 1  0.9108  0.076  0.9916  0.6974
1  Set 2  0.9127  0.076  0.9924  0.6997
2  Set 3  0.8887  0.095  0.9882  0.6387
3  Set 4  0.8463  0.090  0.9798  0.6643
4  Set 5  0.8439  0.089  0.9790  0.6790
5  Set 6  0.8791  0.100  0.9830  0.6120
***********
      Set 1   Set 2   Set 3   Set 4   Set 5  
Set 2 0.99999 -       -       -       -      
Set 3 0.78421 0.69279 -       -       -      
Set 4 0.00017 7.4e-05 0.04200 -       -      
Set 5 8.0e-05 3.4e-05 0.02677 0.99999 -      
Set 6 0.44283 0.34638 0.99567 0.17464 0.12526

***********
     base compared_with     estimate   magnitude
0   Set 1         Set 2  0.490078125  negligible
1   Set 1         Set 3   0.59953125       small
2   Set 1         Set 4   0.57109375  negligible
3   Set 1         Set 5   0.72734375      medium
4   Set 1         Set 6   0.73578125      medium
5   Set 2         Set 3   0.60921875       small
6   Set 2         Set 4   0.58484375       small
7   Set 2         Set 5    0.7315625      medium
8   Set 2         Set 6    0.7378125       large
9   Set 3         Set 4    0.4653125  negligible
10  Set 3         Set 5     0.629375       small
11  Set 3         Set 6   0.63828125       small
12  Set 4         Set 5        0.655       small
13  Set 4         Set 6   0.66109375       small
14  Set 5         Set 6   0.50765625  negligible
***********
R[write to console]: 
	Pairwise comparisons using Nemenyi's all-pairs test with chi-square approximation


R[write to console]: data: value and group


R[write to console]: 
P value adjustment method: single-step

R[write to console]: alternative hypothesis: two.sided

    name                            avg_std_effect
0  Set 1  0.9108 $\pm$ 0.0760 $\blacktriangledown$
1  Set 2            0.9127 $\pm$ 0.0760 $\bigstar$
2  Set 3       0.8887 $\pm$ 0.0950 $\triangledown$
3  Set 4       0.8463 $\pm$ 0.0900 $\triangledown$
4  Set 5        0.8439 $\pm$ 0.0890 $\vartriangle$
5  Set 6      0.8791 $\pm$ 0.1000 $\blacktriangle$
                                   Set 1                          Set 2                               Set 3                               Set 4                              Set 5                                Set 6
0.9108 $\pm$ 0.0760 $\blacktriangledown$ & 0.9127 $\pm$ 0.0760 $\bigstar$ & 0.8887 $\pm$ 0.0950 $\triangledown$ & 0.8463 $\pm$ 0.0900 $\triangledown$ & 0.8439 $\pm$ 0.0890 $\vartriangle$ & 0.8791 $\pm$ 0.1000 $\blacktriangle$ 


\cellgray{0.9108 $\pm$ 0.0760 $\blacktriangledown$} & \cellbold{0.9127 $\pm$ 0.0760 $\bigstar$} & \cellgray{0.8887 $\pm$ 0.0950 $\triangledown$} & 0.8463 $\pm$ 0.0900 $\triangledown$ & 0.8439 $\pm$ 0.0890 $\vartriangle$ & \cellgray{0.8791 $\pm$ 0.1000 $\blacktriangle$} 


R[write to console]: Warning message:

R[write to console]: In kwAllPairsNemenyiTest.default(value, group, "Chisquare") :
R[write to console]: 
 
R[write to console]:  Ties are present. Chi-sq was corrected for ties.


Process finished with exit code 0

