Algoritm - F1-Score(weighted)
R[write to console]: Carregando pacotes exigidos: PMCMRplus

R[write to console]: Carregando pacotes exigidos: devtools

R[write to console]: Carregando pacotes exigidos: usethis

R[write to console]: Carregando pacotes exigidos: scmamp

R[write to console]: 
Attaching package: ‘scmamp’


R[write to console]: The following objects are masked from ‘package:PMCMRplus’:

    friedmanTest, tukeyTest


?????????
0.043715277777777777
Scale A
-0.9125694444444444
*****
?????????
0.10149305555555556
Scale A
-0.7970138888888889
*****
?????????
0.12746527777777777
Scale A
-0.7450694444444445
*****
?????????
0.6395833333333333
Scale A
0.27916666666666656
*****
?????????
0.695625
Scale A
0.3912500000000001
*****
?????????
0.5760763888888889
Scale A
0.1521527777777778
*****
Best config: RandomForest 

Means:
               name    mean    std     max     min
0                DT  0.9205  0.049  0.9876  0.7720
1  LogistRegression  0.8095  0.068  0.9314  0.6850
2               MLP  0.9096  0.050  0.9852  0.7722
3      RandomForest  0.9411  0.038  0.9921  0.8420
***********
                 DT      LogistRegression MLP    
LogistRegression < 2e-16 -                -      
MLP              0.482   < 2e-16          -      
RandomForest     0.025   < 2e-16          8.6e-05

***********
               base     compared_with              estimate magnitude
0                DT  LogistRegression  0.043715277777777777     large
1                DT               MLP   0.10149305555555556     large
2                DT      RandomForest   0.12746527777777777     large
3  LogistRegression               MLP    0.6395833333333333     small
4  LogistRegression      RandomForest              0.695625    medium
5               MLP      RandomForest    0.5760763888888889     small
***********
               name                        avg_std_effect
0                DT  0.9205 $\pm$ 0.0490 $\blacktriangle$
1  LogistRegression    0.8095 $\pm$ 0.0680 $\vartriangle$
2               MLP   0.9096 $\pm$ 0.0500 $\triangledown$
3      RandomForest        0.9411 $\pm$ 0.0380 $\bigstar$
                                  DT                   LogistRegression                                 MLP                   RandomForest
0.9205 $\pm$ 0.0490 $\blacktriangle$ & 0.8095 $\pm$ 0.0680 $\vartriangle$ & 0.9096 $\pm$ 0.0500 $\triangledown$ & 0.9411 $\pm$ 0.0380 $\bigstar$ 


0.9205 $\pm$ 0.0490 $\blacktriangle$ & 0.8095 $\pm$ 0.0680 $\vartriangle$ & 0.9096 $\pm$ 0.0500 $\triangledown$ & \cellbold{0.9411 $\pm$ 0.0380 $\bigstar$} 
